Learning Rate 0.01, loops 6

==================Calulation for weight vector is complete==========


 The weight vector
[80.21400267128111, -6.883321563383568e-05, 2.3997050045072146, 83.55452536370561, 3.264309030873755, 8.440500568765307, 41.89627207990701, 81.1545253650621, 83.55445653013552, 83.55445528186078, -2.2956508846833464e-10, 3.3405226922844578, 30.18656391375905, 66.75021991360802, 16.13429120480583, 65.79183424140498, 83.55452536370561]
5.97612652163e-297 is the predicted value and the true value is 1
9.29369855989e-286 is the predicted value and the true value is 1
5.51402234188e-262 is the predicted value and the true value is 1
5.97612652163e-297 is the predicted value and the true value is 1
5.90540639928e-304 is the predicted value and the true value is 1
5.97612652163e-297 is the predicted value and the true value is 1
9.29369855989e-286 is the predicted value and the true value is 1
7.86800804014e-268 is the predicted value and the true value is 1
1.9211861951e-299 is the predicted value and the true value is 1
1.47479348457e-247 is the predicted value and the true value is 1
5.66149592794e-249 is the predicted value and the true value is 1
3.51230756892e-250 is the predicted value and the true value is 1
3.94909194979e-276 is the predicted value and the true value is 1
5.97612652163e-297 is the predicted value and the true value is 1
1.01301814282e-152 is the predicted value and the true value is 0
3.13765904947e-129 is the predicted value and the true value is 0
3.13765904947e-129 is the predicted value and the true value is 0
2.28554601117e-107 is the predicted value and the true value is 0
1.32224087017e-139 is the predicted value and the true value is 0
3.88881436655e-154 is the predicted value and the true value is 0
2.28554601117e-107 is the predicted value and the true value is 0
3.79679671002e-137 is the predicted value and the true value is 0
5.14891011969e-162 is the predicted value and the true value is 0
2.10982488333e-107 is the predicted value and the true value is 0
2.10982488333e-107 is the predicted value and the true value is 0
3.58982810983e-154 is the predicted value and the true value is 0
3.58982810983e-154 is the predicted value and the true value is 0
1.70751820347e-118 is the predicted value and the true value is 0
3.60375956992e-82 is the predicted value and the true value is 0
6.41676616209e-46 is the predicted value and the true value is 0
3.60375956992e-82 is the predicted value and the true value is 0
1.24540046753e-23 is the predicted value and the true value is 0
4.70315487615e-38 is the predicted value and the true value is 0
3.48181179768e-30 is the predicted value and the true value is 0
4.70315487615e-38 is the predicted value and the true value is 0
The number of ones 14
The number of zeros 21
